# PrivateCloud

./: GettingStarted.md  PrivateCloud.sln
PrivateCloud.Api/: LocalDatabase.db  PrivateCloud.Api.csproj  PrivateCloud.Api.xml  Program.cs  Startup.cs  appsettings.json
PrivateCloud.Api/Controllers/: BucketController.cs  UsersController.cs
PrivateCloud.Api/Helpers/: AppSettings.cs
PrivateCloud.Api/Models/: AuthenticateRequest.cs  CreateBucketRequest.cs  CreateBucketResult.cs  ListBucketResult.cs  ListObjectResult.cs  PutObjectRequest.cs  RegisterUserRequest.cs
PrivateCloud.Api/Properties/: launchSettings.json
PrivateCloud.Api/Services/: JwtTokenService.cs
PrivateCloud.Application/: Application.md  ApplicationTemplate.cs  ApplicationTemplate.tt  PrivateCloud.Application.csproj
PrivateCloud.Application/Interfaces/: ITokenService.cs  IUnitOfWork.cs
PrivateCloud.Application/Users/Commands/AuthenticateUser/: AuthenticateUserCommand.cs
PrivateCloud.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
PrivateCloud.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs
PrivateCloud.Application/Users/Commands/RecoverPassword/: RecoverPasswordCommand.cs
PrivateCloud.Application/Users/Commands/ResetPassword/: ResetPasswordCommand.cs
PrivateCloud.Application/Users/Queries/GetAllUsers/: GetAllUsersQuery.cs
PrivateCloud.Application/Users/Queries/GetUser/: GetUserQuery.cs
PrivateCloud.Domain/: Domain.md  DomainTemplate.cs  DomainTemplate.tt  IEntity.cs  PrivateCloud.Domain.csproj  Role.cs
PrivateCloud.Infra.Sqlite/: DataContext.cs  PrivateCloud.Infra.Sqlite.csproj  SqliteUnitOfWork.cs
PrivateCloud.Infra.Sqlite/Common/: PasswordUtil.cs
PrivateCloud.Infra.Sqlite/Migrations/SqliteMigrations/: 20201214203705_InitialCreate.Designer.cs  20201214203705_InitialCreate.cs  DataContextModelSnapshot.cs
PrivateCloud.Infra.Sqlite/Models/: BaseDto.cs
PrivateCloud.Infra.Sqlite/Models/Users/: UserDto.cs  UserFlags.cs  UserMapper.cs
PrivateCloud.Infra.Sqlite/Repositories/: AbstractRepository.cs  UserRepository.cs
PrivateCloud.Practises/Exceptions/: NotFoundException.cs
PrivateCloud.Practises/Executables/: AbstractCommand.cs  AbstractQuery.cs  ExecutablesExtensions.cs  ICommand.cs  IQuery.cs
PrivateCloud.Practises/Logging/: ILogger.cs  LogLevels.cs  LoggingExtensions.cs  NullLogger.cs
PrivateCloud.Practises/Mapping/: IMapper.cs
PrivateCloud.Practises/Repositories/: IRepository.cs
PrivateCloud.Practises/Validation/: ValidationUtil.cs
